    #  Volker Blum, FHI 2004 : Input file for LocalOrb code project
    #
    #  Input file control.in : All computational details for structure geometry.in
    #
    #  * First, general computational parameters:
    #
    #  Physics choices (model):
    #
      xc               pbe
      relativistic     none
      occupation_type  gaussian 0.1
      RI_method lvl
      sc_accuracy_forces 1e-4
         least_memory_4 .true.
       DFPT vibration_reduce_memory
       post_SCF_force    rSE
       rpa_force freq_formula_method
       frequency_points   16
  
      KS_method        parallel
      mixer            pulay
        n_max_pulay    5
        charge_mix_param  0.05
      sc_accuracy_rho  1E-6
      sc_accuracy_eev  1E-5
      sc_accuracy_etot 1E-6
      sc_iter_limit    1000
    #
    #  accuracy / efficiency for normal scf
    #
      basis_threshold  0.e-5
      override_illconditioning .true.
    #
    #  For MP2
    #
      empty_states     1000
      my_prodbas_threshold      1.e-12
      auxil_basis     full
  
    #  * Next, specify output options:
    #    - basis
    #    - matrices
    #    - grids
    #    - v_eff
    #    - v_hartree (partitioned Hartree potentials)
    #
    #  output       basis
    #  output       matrices
    #  output       grids
    #  output       v_eff
    #  output       v_hartree
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "cc-pVTZ" defaults for H atom (to be pasted into control.in file)
#
################################################################################
  species        H
#     global species definitions
    nucleus             1
    mass                1.00794
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-0
    prodbas_acc 1.e-2
#     
    radial_base         24 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.1930   50
      division   0.3175  110
      division   0.4293  194
      division   0.5066  302
      division   0.5626  434
      division   0.5922  590
#      division   0.6227  974
#      division   0.6868 1202
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      1  s   1.
#     ion occupancy
    ion_occ      1  s   0.5
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
#


# H cc-pVTZ
 gaussian 0 3
        33.8700000            0.0060680  
         5.0950000            0.0453080  
         1.1590000            0.2028220  
 gaussian 0 1 0.3258000
 gaussian 0 1 0.1027000
 gaussian 1 1 1.4070000
 gaussian 1 1 0.3880000
 gaussian 2 1 1.0570000
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "cc-pVTZ" defaults for C atom (to be pasted into control.in file)
#
################################################################################
  species        C
#     global species definitions
    nucleus             6
    mass                12.0107
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-0
    prodbas_acc 1.e-2
#
    radial_base         34 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.2187   50
      division   0.4416  110
      division   0.6335  194
      division   0.7727  302
      division   0.8772  434
      division   0.9334  590
#      division   0.9924  770
#      division   1.0230  974
#      division   1.5020 1202
#     outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   2.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   1.
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
#


# C cc-pVTZ
 gaussian 0 8
      8236.0000000            0.0005310  
      1235.0000000            0.0041080  
       280.8000000            0.0210870  
        79.2700000            0.0818530  
        25.5900000            0.2348170  
         8.9970000            0.4344010  
         3.3190000            0.3461290  
         0.3643000           -0.0089830  
 gaussian 0 8
      8236.0000000           -0.0001130  
      1235.0000000           -0.0008780  
       280.8000000           -0.0045400  
        79.2700000           -0.0181330  
        25.5900000           -0.0557600  
         8.9970000           -0.1268950  
         3.3190000           -0.1703520  
         0.3643000            0.5986840  
 gaussian 0 1 0.9059000
 gaussian 0 1 0.1285000
 gaussian 1 3
        18.7100000            0.0140310  
         4.1330000            0.0868660  
         1.2000000            0.2902160  
 gaussian 1 1 0.3827000
 gaussian 1 1 0.1209000
 gaussian 2 1 1.0970000
 gaussian 2 1 0.3180000
 gaussian 3 1 0.7610000
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "cc-pVTZ" defaults for N atom (to be pasted into control.in file)
#
################################################################################
  species        N
#     global species definitions
    nucleus             7
    mass                14.0067
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-0
    prodbas_acc 1.e-2
#
    radial_base         35 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.1841   50
      division   0.3514  110
      division   0.5126  194
      division   0.6292  302
      division   0.6939  434
      division   0.7396  590
#      division   0.7632  770
#      division   0.8122  974
#      division   1.1604 1202
#      outer_grid  974
      outer_grid  770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   3.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   2.
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
#


# N cc-pVTZ
 gaussian 0 8
     11420.0000000            0.0005230  
      1712.0000000            0.0040450  
       389.3000000            0.0207750  
       110.0000000            0.0807270  
        35.5700000            0.2330740  
        12.5400000            0.4335010  
         4.6440000            0.3474720  
         0.5118000           -0.0085080  
 gaussian 0 8
     11420.0000000           -0.0001150  
      1712.0000000           -0.0008950  
       389.3000000           -0.0046240  
       110.0000000           -0.0185280  
        35.5700000           -0.0573390  
        12.5400000           -0.1320760  
         4.6440000           -0.1725100  
         0.5118000            0.5999440  
 gaussian 0 1 1.2930000
 gaussian 0 1 0.1787000
 gaussian 1 3
        26.6300000            0.0146700  
         5.9480000            0.0917640  
         1.7420000            0.2986830  
 gaussian 1 1 0.5550000
 gaussian 1 1 0.1725000
 gaussian 2 1 1.6540000
 gaussian 2 1 0.4690000
 gaussian 3 1 1.0930000
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2012
#
#  Suggested "cc-pVTZ" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species        O
#     global species definitions
    nucleus             8
    mass                15.9994
#
    l_hartree           6
#
    cut_pot             4.0  2.0  1.0
    basis_dep_cutoff    0e-0
    prodbas_acc 1.e-2
#
    radial_base         36 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.1817   50
      division   0.3417  110
      division   0.4949  194
      division   0.6251  302
      division   0.8014  434
      division   0.8507  590
#      division   0.8762  770
#      division   0.9023  974
#      division   1.2339 1202
#      outer_grid 974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
#


# O cc-pVTZ
 gaussian 0 8
     15330.0000000            0.0005080  
      2299.0000000            0.0039290  
       522.4000000            0.0202430  
       147.3000000            0.0791810  
        47.5500000            0.2306870  
        16.7600000            0.4331180  
         6.2070000            0.3502600  
         0.6882000           -0.0081540  
 gaussian 0 8
     15330.0000000           -0.0001150  
      2299.0000000           -0.0008950  
       522.4000000           -0.0046360  
       147.3000000           -0.0187240  
        47.5500000           -0.0584630  
        16.7600000           -0.1364630  
         6.2070000           -0.1757400  
         0.6882000            0.6034180  
 gaussian 0 1 1.7520000
 gaussian 0 1 0.2384000
 gaussian 1 3
        34.4600000            0.0159280  
         7.7490000            0.0997400  
         2.2800000            0.3104920  
 gaussian 1 1 0.7156000
 gaussian 1 1 0.2140000
 gaussian 2 1 2.3140000
 gaussian 2 1 0.6450000
 gaussian 3 1 1.4280000
################################################################################
#
#  FHI-aims code project
# Igor Ying Zhang and Xinguo Ren, Fritz Haber Institute Berlin, 2009
#
#  Suggested "cc-pVTZ" defaults for S atom (to be pasted into control.in file)
#
################################################################################
  species        S
#     global species definitions
    nucleus             16
    mass                32.065
#
    l_hartree           6
#
    cut_pot             4.0          2.0  1.0
    basis_dep_cutoff    0e-0
#
    radial_base         44 7.0
    radial_multiplier   6
    angular_grids       specified
      division   0.4665  110
      division   0.5810  194
      division   0.7139  302
      division   0.8274  434
      division   0.9105  590
#      division   1.0975  770
#      division   1.2028  974
#      outer_grid  974
      outer_grid 770
#      outer_grid  434
################################################################################
#
#  Definition of "minimal" basis
#
################################################################################
#     valence basis states
    valence      3  s   2.
    valence      3  p   4.
#     ion occupancy
    ion_occ      3  s   1.
    ion_occ      3  p   3.
################################################################################
#
#   For exact comparison with all GTO-based codes, one or more of
#   the following flags are needed:
#
    include_min_basis   .false.
    pure_gauss          .true.
    prodbas_acc 1.e-2
#


# S cc-pVTZ
 gaussian 0 13
    374100.0000000            0.0000542  
     56050.0000000            0.0004209  
     12760.0000000            0.0022070  
      3615.0000000            0.0091926  
      1183.0000000            0.0321123  
       428.8000000            0.0946683  
       167.8000000            0.2236300  
        69.4700000            0.3743930  
        29.8400000            0.3291080  
        12.7200000            0.0847038  
         5.2440000            0.0004409  
         2.2190000            0.0016483  
         0.3490000            0.0003013  
 gaussian 0 13
    374100.0000000           -0.0000150  
     56050.0000000           -0.0001162  
     12760.0000000           -0.0006116  
      3615.0000000           -0.0025537  
      1183.0000000           -0.0090871  
       428.8000000           -0.0277045  
       167.8000000           -0.0720020  
        69.4700000           -0.1464390  
        29.8400000           -0.1951500  
        12.7200000            0.0081919  
         5.2440000            0.5166010  
         2.2190000            0.5421780  
         0.3490000           -0.0091807  
 gaussian 0 13
    374100.0000000            0.0000044  
     56050.0000000            0.0000337  
     12760.0000000            0.0001777  
      3615.0000000            0.0007411  
      1183.0000000            0.0026459  
       428.8000000            0.0080749  
       167.8000000            0.0212276  
        69.4700000            0.0438323  
        29.8400000            0.0612716  
        12.7200000           -0.0036151  
         5.2440000           -0.2045100  
         2.2190000           -0.3818710  
         0.3490000            0.7141470  
 gaussian 0 1 0.7767000
 gaussian 0 1 0.1322000
 gaussian 1 7
       574.4000000            0.0024226  
       135.8000000            0.0192796  
        43.1900000            0.0885401  
        15.8700000            0.2546540  
         6.2080000            0.4339840  
         2.4830000            0.3549530  
         0.3229000           -0.0050298  
 gaussian 1 7
       574.4000000           -0.0006201  
       135.8000000           -0.0049388  
        43.1900000           -0.0232647  
        15.8700000           -0.0685195  
         6.2080000           -0.1238960  
         2.4830000           -0.0969499  
         0.3229000            0.5693940  
 gaussian 1 1 0.8688000
 gaussian 1 1 0.1098000
 gaussian 2 1 0.2690000
 gaussian 2 1 0.8190000
 gaussian 3 1 0.5570000
